# k4r-distance-matrix-api

./: docker-compose.yml
k4r-applications/: pom.xml
k4r-applications/k4r-distance-matrix-api/: Dockerfile  pom.xml
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/: Application.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/config/: RestTemplateConfig.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/controller/: CalculationController.java  DistanceMatrixController.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/converter/: DistanceMatrixConverter.java  StoreObjectConverter.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/dto/: CalculationResultDTO.java  DistanceMatrixDTO.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/dto/dtapi/: ShelfDto.java  StoreObjectDto.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/dto/input/: StoreObjectInputDTO.java  StoreObjectsInputDTO.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/dto/workflow/: ExecutionRequestDTO.java  ExecutionResponseDTO.java  InputWiringDTO.java  OutputWiringDTO.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/enums/: IOType.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/exception/: DistanceMatrixNotFoundException.java  StoreNotFoundException.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/model/: DistanceMatrix.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/repository/: DistanceMatrixRepository.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/service/: DistanceMatrixService.java  DtApiClientService.java  WorkflowExecutionService.java
k4r-applications/k4r-distance-matrix-api/src/main/java/org/knowledge4retail/ext/distancematrix/service/impl/: DistanceMatrixServiceImpl.java  DtApiClientServiceImpl.java  WorkflowExecutionServiceImpl.java
k4r-applications/k4r-distance-matrix-api/src/main/resources/: application-build.properties  application-docker.properties  application-local.properties  application.properties
k4r-applications/k4r-distance-matrix-api/src/main/resources/db/migration/: V0.0.1_1__distancematrix.sql
