# Webservice port
server.port = 8095

# environment
environment.domain=localhost

postgresUrl=${POSTGRES_URL:jdbc:postgresql://postgres:5432/k4r?currentSchema=dm}
storeApiUrl=${STORE_API_URL:http://k4r-dt-api:8090/k4r/api/v0}
hetidaBackendUrl=${HETIDA_BACKEND_URL:http://hetida-designer-backend:8080}
hetidaComponentId=${HETIDA_COMPONENT_ID:A1b955f4-51c4-4988-8e31-633a87787e9f}

auth.useSslAuthenticatedCalls=false
