spring.profiles.active=@activatedProperties@
server.servlet.context-path=/distancematrixapi
logging.level.org.knowledge4retail.ext=DEBUG
logging.leve.com.fasterxml.jackson=DEBUG

spring.datasource.url = ${postgresUrl}
spring.datasource.username = ${POSTGRES_USER:k4r-admin}
spring.datasource.password = ${POSTGRES_PASSWORD:k4r-admin}

hetidaBackendEndpoint=${hetidaBackendUrl}/api/components/%1$s/execute
shelfApiEndpoint=${storeApiUrl}/stores/%1$s/shelves
storeObjectApiEndpoint=${storeApiUrl}/stores/%1$s/storeobjects?type=%2$s

springdoc.packagesToScan=org.knowledge4retail.ext.distancematrix.controller
springdoc.pathsToMatch=/**

auth.ssl.keyPassword=secret
auth.ssl.keyType=PKCS12
auth.ssl.keyLocation=d:/secrets/k4r-dev.p12