# Webservice port
server.port = 8095

# environment
environment.domain=localhost
postgresUrl=jdbc:h2:mem:testdb2
storeApiUrl=http://localhost:8090/k4r/api/v0
hetidaBackendUrl=http://localhost:8080
hetidaComponentId=D1141c80-00c0-44a5-8a24-58ed121bdb70

auth.useSslAuthenticatedCalls=false