server.port = 8095
environment.domain=localhost

postgresUrl=jdbc:postgresql://localhost:5432/k4r?currentSchema=dm
storeApiUrl=https://dt-api.dev.knowledge4retail.org/k4r/api/v0
hetidaBackendUrl=https://hetida.dev.knowledge4retail.org
hetidaComponentId=D1141c80-00c0-44a5-8a24-58ed121bdb70

auth.useSslAuthenticatedCalls=true